<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      margin : 0;
      padding : 0;
      font-family : "montserrat";
    }
    .header{
      width : 100%;
      height : 600px;
      background : url('background.jpg') no-repeat 50%;
      background-size : cover;
    }
    .navigation{
      width : 100%;
      padding : 18px 0;
      text-align : center;
    }
    .navigation a{
      font-size : 20px;
      text-transform : uppercase;
      padding : 0 18px;
      text-decoration : none;
      color : white;
      font-weight : 700;
      text-shadow : 0 0 20px #000000;
      transition : 0.3s;
    }
    .navigation a:hover{
      color : #333;
    }
    .nav{
      position : fixed;
      background : black;
      transition : 1s;
    }
    p{
      font-size : 18px;
      padding : 0 40px;
      text-align : justify;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="navigation">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Works</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae architecto optio ducimus est laboriosam unde minima nisi? Fugit, hic adipisci repellat illo! Accusamus sint reiciendis debitis hic quos, eum at voluptates? Consequatur corrupti nulla sed tempore illo. Tenetur incidunt repellendus in dolores beatae quam quis, officiis nam distinctio, delectus provident placeat sequi doloribus eaque consequuntur consequatur voluptatibus, nobis consectetur quaerat. Tempore excepturi iure quia quasi a accusantium dicta, minus nihil optio, dolore provident consequatur, deleniti harum perspiciatis soluta veritatis eligendi aut itaque nostrum ab nemo molestias iusto. Excepturi doloribus, quas sit. Temporibus ipsam amet quod, quaerat laborum nulla ipsa qui ipsum sequi cum fugit architecto velit soluta, aliquid tempore. Libero voluptas, veniam porro, tenetur provident obcaecati consectetur illum sint eius nam dolorum, facere pariatur fugit doloribus adipisci, eveniet quo ratione! Aliquid magnam expedita explicabo officia ab distinctio quibusdam, amet enim omnis placeat sint quo eos, nulla quidem consequatur mollitia iusto, aliquam ut? Aspernatur asperiores ab voluptates eaque, esse consectetur eius distinctio maiores inventore odio natus accusamus facere porro fugiat sapiente dolores laboriosam error ratione, corporis non quibusdam similique recusandae! Sed tempore provident voluptatibus, cupiditate culpa ab fugiat quisquam necessitatibus debitis sunt quidem exercitationem blanditiis veritatis enim nisi, officiis, a ex cum. Perspiciatis, hic pariatur? Odit sunt ipsum rem ea praesentium autem doloremque, velit magni neque aspernatur doloribus dolores. Iure quisquam sit iusto assumenda sunt quas nam ipsa. Perspiciatis quod impedit voluptas alias. Hic ab, sit molestias. Unde totam veritatis, ullam fuga accusamus culpa provident sit iste optio doloribus. Nobis totam nam, reiciendis mollitia. Distinctio numquam, impedit rem, libero deleniti repellat consequuntur id maxime omnis non sapiente nostrum minima aperiam quo. Quos odio voluptatibus modi ipsa iusto, quasi amet libero quod dolorem aut reprehenderit qui inventore sequi, praesentium sint sunt molestiae ipsam cum. Delectus ipsum animi, voluptas ex aut voluptatem neque saepe aliquam qui, laudantium quae, ipsam. Iure doloribus, iusto, hic dolore nesciunt, nulla fuga obcaecati quo non ratione dolorum placeat necessitatibus similique quis cum est aut ut voluptas ullam nostrum molestias possimus. Soluta suscipit blanditiis, nam molestias! Sequi voluptates ab necessitatibus ipsum. Doloremque accusamus ipsam eum consequatur impedit tempore quidem! Provident vel, quisquam illo consequatur, esse sapiente saepe ducimus ullam fuga cum nulla. Magni officia expedita incidunt maiores corporis. Consequuntur enim, molestiae possimus doloribus consequatur, magnam vitae iure, recusandae tenetur minus itaque. Fuga, excepturi illo soluta cumque accusantium odio. Consectetur repellendus ducimus repellat corrupti sequi ullam, nostrum dicta ea magni aliquam molestiae delectus laboriosam expedita quod omnis ratione. Ipsum nobis iste aliquam quibusdam, eos eligendi quisquam in perspiciatis! Nulla ipsam maiores animi necessitatibus. Nihil reprehenderit molestias cum, ut reiciendis debitis. Quo nihil aspernatur repudiandae fuga obcaecati qui voluptatum doloremque, repellat eligendi doloribus omnis veritatis ea dolorem minima culpa, deserunt? Non, doloribus cum et rem possimus, eum explicabo vel, nobis modi, fuga at culpa fugiat quia voluptatibus similique earum sunt voluptate alias soluta veniam optio quos enim! Expedita natus quisquam voluptatem reprehenderit maiores labore libero nam non laborum temporibus ex doloremque, a cum veniam dignissimos. In inventore laborum, eveniet consectetur.
  </p>
  <script>
    var  t = document.getElementsByClassName('navigation')[0];

    window.onscroll = function sticky(){
      if(window.pageYOffset > t.offsetTop){
        t.classList.add("nav");
      }else{
        t.classList.remove("nav");
      }
    }
  </script>
</body>
</html>
