<!DOCTYPE html>
<html>
<head>
  <style media="screen">
    body{
      margin : 0;
      padding : 0;
      background : #34495e;
    }
    .eyes{
      position : absolute;
      top : 50%;
      transform : translateY(-50%);
      text-align : center;
      width : 100%;
    }
    .eye{
      width : 240px;
      height : 120px;
      background : #fff;
      display : inline-block;
      border-radius : 50%;
      margin : 40px;
      position  :relative;
      overflow : hidden;
    }
    .ball{
      position : absolute;
      width : 40px;
      height : 40px;
      background : #000;
      top : 50%;
      left : 50%;
      transform : translate(-50%, -50%);
      border-radius : 50%;
      border : 15px solid #333;
    }
  </style>
</head>
<body>
  <div class="eyes">
    <div class="eye">
      <div class="ball"></div>
    </div>

    <div class="eye">
      <div class="ball"></div>
    </div>
  </div>


  <script>
    var balls = document.getElementsByClassName("ball");
    document.onmousemove = function(){
      var x = event.clientX * 100 / window.innerWidth + "%";
      var y = event.clientY * 100 / window.innerHeight + "%";

      for (var i = 0; i<2; i++){
        balls[i].style.left = x;
        balls[i].style.top = y;
        balls[i].style.transform = "translate(-"+x+",-"+y+")";
      }
    }
  </script>
</body>
</html>
