<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      margin : 0;
      padding : 0;
      width : 100%;
      height : 100%;
    }
    .container{
      width : 100%;
      height : 100%;
    }
    .container .main{
      width : 100%;
      margin : auto;
      background : url(bg.jpg) no-repeat 50% 50% ;
      top : 0;
      background-size :cover;
      height : 100vh;
      max-width : none;
    }
    .dark{
      position :absolute;
      top : 50%;
      left : 50%;
      transform : translate(-50%, -50%);
      color : white;
      text-transform : uppercase;
      text-align : center;
    }
    .dark h1{
      font-size : 500%;
      font-weight : 800;
    }
    .dark button{
      padding : 10px 15px;
      text-transform : uppercase;
      border : 2px solid white;
      color : white;
      margin-top : 30px;
      background : none;
      border-radius : 10px;
      font-size : 200%;
      cursor : pointer;
      transition : 0.4s;
    }
    .dark button:hover{
      background :#ffffffb0;
      color : black;
    }
    .text{
      font-size : 120%;
      line-height : 200%;
      margin : 3$;
      text-align : justify;
      padding : 10px;
      font-family : sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="dark">
        <h1>Dark code</h1>
        <button>Get Started</button>
      </div>
    </div>
      <div class="text">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolor, tempore libero eum eius inventore, dolores architecto cupiditate reiciendis doloribus placeat beatae magnam iste quisquam, in aperiam velit, sapiente accusamus necessitatibus. Reprehenderit, nostrum, laborum. Delectus repudiandae quas repellat vitae officiis atque vel, harum tempore nemo tenetur sed ut placeat numquam aperiam veniam sint quasi. Dignissimos vel culpa laboriosam qui aperiam esse adipisci nostrum beatae natus fugiat eveniet modi nulla perferendis voluptatum sit iusto voluptate aut dicta quas, dolorum mollitia eligendi. Laboriosam impedit iure, voluptates ullam quos saepe, autem soluta officiis eligendi! Temporibus maiores eveniet quo sunt, autem dolor laborum quibusdam!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugiat minima, fuga ullam modi necessitatibus veniam accusamus delectus! Quam, nulla. Incidunt obcaecati, aliquam est tenetur nesciunt delectus ipsa nemo iste eius aspernatur voluptatem laborum nam quidem nostrum eligendi quaerat atque accusantium blanditiis maiores, quae? Quibusdam voluptates odit quos optio totam neque, libero cum commodi a dicta beatae, quaerat quam ipsum, odio modi inventore pariatur necessitatibus possimus ut ab voluptatibus nam? Rerum tempora perspiciatis blanditiis error at voluptas eaque unde esse temporibus, saepe atque, nemo autem consequuntur corrupti iusto, eligendi veniam distinctio accusamus pariatur ipsum quo incidunt vel! Similique natus, optio!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, maiores molestiae optio quod debitis magnam, tempore, eligendi delectus repellendus facilis officiis perspiciatis. Quam beatae, adipisci. Eos reiciendis aperiam vero excepturi obcaecati atque, sunt quasi minus assumenda dignissimos similique voluptates quibusdam ab repellat architecto quisquam! Illo officiis quidem, provident dolorem, consectetur ipsum eum minima temporibus praesentium, est nostrum nam fuga blanditiis architecto ab accusamus ullam, maxime sint culpa necessitatibus quam autem facere quod. Est eveniet nostrum corporis deserunt facilis ipsa ab voluptatibus, quaerat explicabo, dolorum unde incidunt perferendis repudiandae cumque ut, officia rem, veritatis delectus numquam deleniti. Neque nostrum error in.</p>
      </div>
  </div>
</body>
</html>
