<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
  <style>
    body{
      margin : 0;
      padding : 0;
    }
    .slider{
      position : relative;
      top : 50px;
      width : 900px;
      height : 600px;
      overflow : hidden;
      margin : auto;
    }
    .slides{
      width : 3600px;
      display : flex;
    }
    .slide{
      width : 900px;
      transition : 0.6s;
    }
    img{
      width : 100%;
      height : 100%;
    }
    .btnLeft, .btnRight{
      position : absolute;
      width : 60px;
      height : 600px;
      top : 0;
      font-size : 40px;
      line-height : 600px !important;
      text-align : center;
      color : white;
      cursor : pointer;
      transition : 0.3s;
      opacity : 0.3;
    }
    .btnLeft{
      left : 0;
    }
    .btnRight{
      right : 0;
    }
    .btnLeft:hover, .btnRight:hover{
      opacity : 0.9;
      background : #000000b3;
    }
  </style>

</head>
<body>
  <div class="slider">
    <div class="slides">
      <div class="slide">
        <img src="background1.jpg" alt="">
      </div>

      <div class="slide">
        <img src="background2.jpg" alt="">
      </div>

      <div class="slide">
        <img src="background3.jpg" alt="">
      </div>

      <div class="slide">
        <img src="background4.jpg" alt="">
      </div>
    </div>
    <div onclick = "goLeft()" class="btnLeft fas fa-chevron-left"></div>
    <div onclick = "goRight()" class="btnRight fas fa-chevron-right"></div>
</div>
  <script>
    var slides = document.getElementsByClassName("slide");
    var index = 0;
    function goLeft(){
      if(index == 0) index = slides.length-1;
      else index--;
// 맨 앞 - 기호는 1800px, 900px ... 양수이기 떄문에 오른쪽으로 가는 기호이다.
      slides[0].style.marginLeft = "-"+index*900 + "px";
    }
    function goRight(){
      if(index== slides.length-1) index = 0;
      else index++;
// 맨 앞 - 기호는 -900px, -1800px ... 음수이기 때문에왼쪽으로 가는 기호이다.
      slides[0].style.marginLeft = "-"+  index*900 + "px";
    }
  </script>
</body>
</html>
