<!DOCTYPE html>
<html>
<head>

<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
  <style media="screen">
    *{

    }
    body{
      margin : 0;
      padding : 0;
      font-family : sans-serif;

    }
    .header{
      height : 100px;
      background : #34495e;
    }
    .logo{
      line-height : 100px;
      float : left;
      color :white;
      font-size : 24px;
      text-transform : uppercase;
      font-weight : bold;
      padding : 0 10px;
    }
    .menu{
      margin-top : 0;
      line-height : 100px;
      float : right;
      padding : 0 10px;
    }
    .menu a{
      text-decoration: none;
      color : white;
      margin : 0 5px;
      text-transform : uppercase;
      transition : 0.3s;
    }
    .menu a:hover{
      color : #ffffffb3;
    }
    img{
      width : 50%;
      position : relative;
      left : 50%;
      transform: translateX(-50%);
      min-width : 800px;
    }
    .text{
      padding : 0 10px;
      text-align  : justify;
    }
    .icon{
      position : absolute;
      top : 38px;
      right : 50px;
      color : white;
      font-size : 20px;
      cursor : pointer;
      display : none;
    }
    .menu-bar{
      position : absolute;
      top : 0;
      right : 0;
      width : 0;
      height: 100vh;
      background : #000000db;
      transition : 0.5s;
    }
    .menu-bar a{
      text-decoration: none;
      color : white;
      display : block;
      text-align  :center;
      text-transform : uppercase;
      padding : 40px 0;
      border-bottom : 1px solid white;
      transition : 0.3s;
    }
    .menu-bar a:hover{
      background :#ffffff3b;
    }
    @media screen and (max-width : 800px){
      .menu{
        display : none;
      }
      .icon{
        display : block;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      darkcode
    </div>
    <ul class="menu">
      <a href="">home</a>
      <a href="">about</a>
      <a href="">services</a>
      <a href="">works</a>
      <a href="">contact</a>
    </ul>
  </div>
  <img src="winter.jpg" alt="">
  <div class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est ducimus soluta maiores! Aut maiores eligendi ex obcaecati. Illo, harum, neque! Quam non suscipit, nam at quod molestiae. Maxime voluptatibus error neque, sit eaque assumenda quae hic sed, placeat recusandae quis esse, necessitatibus explicabo vero magnam. Maiores tenetur quos atque, inventore pariatur necessitatibus. Odio facere quod architecto nihil rerum. Ex dolor quos laboriosam a quidem iure totam, perspiciatis minus tempore tempora nulla iusto, corrupti sequi sapiente eius repudiandae recusandae quia eveniet eos nisi laudantium quod aperiam! Porro, quae eaque illum dolor praesentium nulla at consectetur iste expedita ad, eum dignissimos animi vel! Quasi ex laboriosam nulla laborum, consequuntur numquam, voluptatibus accusamus rem cumque! Esse ad perspiciatis dignissimos, facilis eaque, explicabo officia, et ut amet reiciendis rem mollitia iusto hic unde. Inventore quidem similique eum a consectetur! Doloribus autem quo ea vel earum, quod deleniti aperiam provident, ipsum ut nesciunt nulla. Illo quaerat obcaecati laudantium cupiditate, nam dicta laborum fugit velit, ad, voluptates aut molestias dolor nostrum atque placeat nisi quia. Laboriosam fuga quis quos minus reprehenderit fugit dignissimos incidunt, voluptatem tenetur ea sunt eaque totam necessitatibus vitae odio, et provident accusantium atque. Voluptatem necessitatibus laudantium, sequi nostrum hic facilis eius inventore aut, animi molestias, magni at sint aliquid cum placeat non ea voluptate! Minus veritatis placeat, exercitationem beatae dicta, atque eos eveniet sapiente consequuntur velit dolorum! Temporibus beatae repudiandae, voluptas ab est, magni odio expedita aliquid, sequi tenetur quidem. Necessitatibus aliquid sit eveniet quo quaerat voluptatibus, incidunt odit sint a eius neque totam vel at consequuntur! Eos consectetur magni aliquid architecto est aliquam quas, assumenda minus mollitia corporis commodi consequuntur ut laudantium ad quibusdam, dolorum molestiae incidunt libero culpa tempora. Et dignissimos totam, in, accusantium dolorem quam, ab dicta odio aperiam labore possimus aliquid excepturi, officiis numquam minus. Inventore illo sapiente, ut temporibus quas aperiam mollitia ipsum officiis aliquam, soluta quod ullam in sequi possimus, laboriosam porro obcaecati omnis. Labore et soluta quas. Praesentium aliquam, et esse facere quaerat. Atque dolores, ut quam officia dolore quasi voluptatibus beatae unde blanditiis, impedit nisi aperiam temporibus ex veritatis repellendus! Sed et, magni doloribus cupiditate ullam id ut cumque atque dicta quasi! Vel quidem laboriosam labore voluptate maxime ea temporibus expedita nisi qui voluptatibus quia laudantium iusto sed cupiditate porro nesciunt quisquam fugit, provident ex, necessitatibus inventore. Eligendi veniam quod, doloremque voluptatibus alias inventore illo? Delectus itaque repellat doloremque provident est neque molestiae reprehenderit tempora, veniam hic amet eum, cupiditate dolor numquam, mollitia eius accusantium perferendis cum optio ipsum dicta sit. Suscipit mollitia, obcaecati minima amet tenetur enim aspernatur quo, repellat necessitatibus illum molestiae nesciunt voluptates, quos aliquid iusto quibusdam. Consequatur repellendus delectus adipisci ea nihil aliquid magnam cumque autem at, nulla, ullam! Deserunt, itaque? Eos rerum et, non ex eveniet! Hic voluptas maiores debitis, soluta, rerum enim magni dolore sequi nulla adipisci odio dolor nobis! A sint laboriosam modi molestias similique delectus accusamus perspiciatis totam facere, ipsum, excepturi tenetur quos! Distinctio quos deserunt recusandae aut aperiam debitis officiis vero dolores laborum quidem.
  </div>
  <div class = "icon"><i class="fas fa-bars"></i></div>
  <div class="menu-bar">
    <a href="">home</a>
    <a href="">about</a>
    <a href="">services</a>
    <a href="">works</a>
    <a href="">contact</a>
  </div>

  <script>
    var icon = document.getElementsByClassName('icon')[0];
    var menu = document.getElementsByClassName('menu-bar')[0];

    icon.addEventListener('click',function(event){      
      menu.style.width = 400+'px';
    })
  </script>
</body>
</html>
