<!DOCTYPE html>
<html>
<head>
  <style media="screen">
    body{
      margin : 0;
      padding : 0;
      font-family : sans-seirf;
      background : #f1f1f1;
    }
    h1{
      text-transform : uppercase;
      letter-spacing : 10px;
      font-weight : 400;
    }
    .contain{
      max-width : 1200px;
      margin : auto;
      text-align : center;
      padding : 80px 0;
    }
    .image{
      width : 150px;
      height : 150px;
      display : inline-block;
      border-radius : 50%;
      margin : 20px 30px;

    }
    img{
      width : 100%;
      height : 100%;
      border-radius : 50%;
      filter : grayscale(100%);
      cursor : pointer;
      transition : 0.4s;
    }
    img:hover{
      filter : grayscale(0);
    }
    img:focus{
      filter : grayscale(0);
    }
    .contents{
      max-width : 800px;
      height : 0;
      margin : auto;
      text-align : center;
      overflow : hidden;
    }
    .contents h2{
      text-transform : uppercase;
      letter-spacing : 5px;
      font-size : 20px;
      font-weight : 400;
    }
    .contents:target{
      height : auto;
    }
  </style>
</head>
<body>
  <div class="contain">
    <h1>what our clients say</h1>
    <div class = "image" onclick = "show(this)"><a href="#1"><img src="1.jpg" alt=""></a></div>
    <div class = "image"onclick = "show(this)"><a href="#2"><img src="2.jpg" alt=""></a></div>
    <div class = "image"><a href="#3"><img src="3.jpg" alt=""></a></div>
    <div class = "image"><a href="#4"><img src="4.jpg" alt="" onclick = "focusing(3)"></a></div>

      <div class="contents" id = "1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad voluptates culpa sapiente! Atque aperiam voluptates exercitationem assumenda. Inventore cum ratione natus tempore, soluta, aliquam, dolorem magnam expedita deserunt pariatur explicabo!</p>
        <h2>monica / developer</h2>
      </div>
      <div class="contents" id = '2'>
        <p>consectetur adipisicing elit. Perferendis magnam fugiat deleniti excepturi saepe sed debitis? Voluptatem quidem quod, esse.</p>
        <h2>Eve / developer</h2>
      </div>
      <div class="contents" id = "3">
        <p>dolorem magnam expedita deserunt pariatur explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, neque.</p>
        <h2>tom / developer</h2>
      </div>
      <div class="contents" id = "4">
        <p>Ad voluptates culpa sapiente! Atque aperiam voluptates exercitationem assumenda. Inventore cum ratione natus tempore, soluta, aliquam, dolorem magnam expedita deserunt pariatur explicabo!</p>
        <h2>brown / developer</h2>
      </div>

  </div>
  <script>
    var t = document.getElementsByTagName('img');
    function focusing(f){
      t[f].focus();
    }
  </script>
</body>
</html>
