<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
  <style>
    body{
      margin : 0;
      padding : 0;
    }
    .slider{
      position : absolute;
      top : 50%;
      left : 50%;
      transform : translate(-50%, -50%);
      width : 900px;
      height : 500px;
      overflow : hidden;
    }
    img{
      width : 100%;
      height : 100%;
    }
    .btnLeft, .btnRight{
      width : 60px;
      height : 60px;
      font-size : 40px;
      line-height : 300px !important;
      text-algin : center;
      color : white;
      cursor : pointer;
      transition : 0.3s;
      opacity : 0.3;
    }
    .btnLeft{
      position : absolute;
      top : 250px;
      left : 350px;
    }
    .btnRight{
      position : absolute;
      top : 250px;
      right : 310px;
    }
    .btnLeft:hover, .btnRight:hover{
      opacity : 0.9;
    }
  </style>

</head>
<body>
  <div class="slider">
    <div class="slides">
      <div class="slide">
        <img src="background1.jpg" alt="">
      </div>

      <div class="slide">
        <img src="background2.jpg" alt="">
      </div>

      <div class="slide">
        <img src="background3.jpg" alt="">
      </div>

      <div class="slide">
        <img src="background4.jpg" alt="">
      </div>

    </div>
  </div>
  <div class="btnLeft fas fa-chevron-left"></div>
  <div class="btnRight fas fa-chevron-right"></div>
  <script>
    var s = 0;
    var t = document.getElementsByClassName("slide");
    var left = document.getElementsByClassName('btnLeft')[0];
    var right = document.getElementsByClassName('btnRight')[0];

    right.addEventListener('click',function(event){
      if(s == t.length -1) index = 0;
      t[s].firstElementChild.src = t[s+1].firstElementChild.src;
      s++;
    })

    left.addEventListener('click',function(event){
      if(s == t.length-1) index = 0;
      else s++;
      t[0].style.marginLeft = "-" + index * 600 + "px";
    })
  </script>
</body>
</html>
