<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/d9b7166f9c.js"></script>
  <style media="screen">
    *{
      padding : 0;
      margin : 0;
      font-family : "Century Gothic";
      list-style : none;
      text-decoration : none;
    }
    body{
      background : #9b59b6;
    }
    .card{
      width : 400px;
      position : absolute;
      top : 50%;
      left : 50%;
      background : #f1f1f1;
      transform : translate(-50%, -50%);
      overflow : hidden;
      box-shadow : 0px 0px 20px #000000b3;
    }
    .card-header{
      height : 300px;
      overflow : hidden;
      position : relative;
    }
    .card-header img{
      height : 100%;
    }
    .card-header .cover{
      background : #9b59b6b3;
      position  : absolute;
      top : 0;
      width : 100%;
      height : 100%;
    }
    .card-header .menu{
      position : absolute;
      top : 20px;
      right : 20px;
      display : flex;
      align-items : center;
      color : white;
      opacity : 0.7;
      font-size : 32px;
      cursor : pointer;
    }
    .card-header .menu span{
      font-size : 32px;
    }
    .card-header .menu ul{
      background : #333333b3;
      padding : 6px 0;
      margin : 0 14px;
      font-size : 16px;
      display : none;
      transition : 0.5s;
    }
    .card-header .menu:hover > ul{
      display : block;
    }
    .card-header .menu ul li{
      float : left;
      width : 30px;
      text-align : center;
    }
    .card-header .name{
      position  :absolute;
      bottom : 20px;
      left : 20px;
      color : white;
      opacity : 0.7;
    }
    .card-header .last{
      display : block;
      font-size : 36px;
    }
    .card-header .first{
      font-size : 48px;
      display : block;
    }
    .container{
      padding : 20px;
      overflow : hidden;
    }
    .left-section{
      width : 260px;
      float : left;
    }
    .left-section h3{
      color : #9b59b6;
    }
    .left-section p{
      margin : 30px 0;
    }
    .left-section .follow{
      padding : 8px 0;
      background : #9b59b6;
      border-radius : 12px;
      color : white;
      text-align : center;
      display : block;
      transition : 0.2s all;
    }
    .left-section .follow:hover{
      color : #8e44ad;
    }
    .right-section{
      overflow : hidden;
      float : right;
    }
    .item{
      margin : 6px 0;
    }
    .num{
      display : block;
      font-size : 30px;
    }
    .word{
      font-size : 16px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <img src="Hinata.jpg" alt="">
      <div class="cover"></div>
      <div class="menu">
        <ul class = "icons">
          <li><i class="fab fa-facebook-f"></i></li>
          <li><i class="fab fa-twitter"></i></li>
          <li><i class="fab fa-instagram"></i></li>
        </ul>
        <span><i class="fas fa-ellipsis-v"></i></span>
      </div>

      <div class="name">
        <span class="last">Hyuga</span>
        <span class="first">Hinata</span>
      </div>
    </div>
    <div class="container">
      <div class="left-section">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, modi.</p>
        <a href="" class="follow">Follow Me</a>
      </div>
      <div class="right-section">
        <div class="item">
          <span class="num">96</span>
          <span class="word">Videos</span>
        </div>

        <div class="item">
          <span class="num">2.3k</span>
          <span class="word">Subscribers</span>
        </div>

        <div class="item">
          <span class="num">130k</span>
          <span class="word">Views</span>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
</script>
</html>
