<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      margin : 0;
      padding : 0;
      background : #34495e;
    }
    .slider{
      position : absolute;
      width : 900px;
      height : 500px;
      top : 50%;
      left : 50%;
      transform : translate(-50%, -50%);
      overflow : hidden;
    }
    .navigation{
      position : absolute;
      bottom : 30px;
      left : 50%;
      transform : translateX(-50%);
    }
    .show{
      width : 3600px;
      height : 500px;
      display : flex;
      transition : 0.4s;
    }
    .slider a{
      padding : 5px 40px;
      border : 2px solid white;
      margin : 6px;
      transition : 0.3s;
      cursor : pointer;
    }
    .slider a:hover{
      background : #fff;
    }
    .current{
      transition : 0.3s;
      background  :red;
    }
    img{
      width : 100%;
      height : 100%;
    }

  </style>
</head>
<body>
  <div class="slider">
    <div class="navigation">
      <a onclick = "go(0)"  class="navi"></a>
      <a onclick = "go(1)"  class="navi"></a>
      <a onclick = "go(2)"  class="navi"></a>
      <a onclick = "go(3)"  class="navi"></a>
    </div>
    <div class="show">
      <div class="slides"><img src="background1.jpg" alt=""></div>
      <div class="slides"><img src="background2.jpg" alt=""></div>
      <div class="slides"><img src="background3.jpg" alt=""></div>
      <div class="slides"><img src="background4.jpg" alt=""></div>
    </div>
  </div>
</body>
  <script>
    var t = document.getElementsByClassName('show')[0];
    var a = document.getElementsByTagName('a');



    function go(index){
        t.style.marginLeft = '-'+index*900+'px';
          a[index].style.background = "red";
    }

  </script>
</html>
