<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/d9b7166f9c.js"></script>
  <style>
    body{
      margin : 0;
      padding : 0;
      font-family : "montserrat";
    }

    .button{
      position : absolute;
      top : 50%;
      left : 50%;
      transform : translate(-50%, -50%);
      background : tomato;
      padding : 10px 30px;
      color : white;
      font-size : 18px;
      cursor : pointer;
    }

    .popup{
      position : absolute;
      width : 500px;
      box-shadow : 0 0 20px black;
      border-radius : 8px;
      background : #f1f1f1;
      top : 50%;
      left : 50%;
      transform : translate(-50%, -50%);
      text-align : center;
      font-size : 24px;
      font-weight : bold;
      z-index :9999;
      display : none;
    }
    .popup i{
      margin : 20px;
      color : #2ecc71;
      font-size : 40px;
    }
    .popup button{
      margin : 30px;
      background : #3498db ;
      color : white;
      padding : 10px 20px;
      font-size : 18px;
      border-radius : 6px;
      display : inline-block;
      cursor : pointer;
    }
  </style>
</head>
<body>
  <div class="button">
    Show Box
  </div>

  <div class="popup">
    <i class="fas fa-check"></i>
    <div class = "name">Good Job !</div>
    <button id = "button">Close</button>
  </div>
  <script>
    var t = document.getElementsByClassName("button")[0];
    var popup = document.getElementsByClassName("popup")[0];
    var close = document.getElementById('button');
    t.addEventListener('click',function(event){
      popup.style.display = 'block';
    });
    close.addEventListener('click',function(event){
        popup.style.display = 'none';
    });
  </script>
</body>
</html>
